spring.application.name=Micro-2
#spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8089
security.basic.enable: false   
management.security.enabled: false

service.micro_1.serviceName=Micro-1